{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend del agente de chat utilizando Node.js y Express",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Nycolt",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.17.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "express-winston": "^4.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.16.0",
    "ollama": "^0.6.3",
    "openai": "^4.75.0",
    "sequelize": "^6.37.7",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
